# DDD_ApiDotNet8

./: CursoAdaptacao.sln
Api.Application/: Api.Application.csproj  Api.Application.http  Program.cs  appsettings.Test.json  appsettings.json
Api.Application.Test/: Api.Application.Test.csproj
Api.Application.Test/UsersControllerTest/: UsersControllerTest_Delete.cs  UsersControllerTest_GetAll.cs  UsersControllerTest_GetId.cs  UsersControllerTest_Post.cs  UsersControllerTest_Put.cs
Api.Application/Controllers/: LoginController.cs  UsersController.cs
Api.Application/Properties/: launchSettings.json
Api.CrossCutting/: Api.CrossCutting.csproj
Api.CrossCutting/AppDependencies/: AutoMapperInjection.cs  InfrastructureInjection.cs  SecurityInjection.cs  ServiceInjection.cs
Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  MapperGenerator.cs  ModelToEntityProfile.cs
Api.Data/: Api.Data.csproj  EnumDatabaseType.cs
Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  BaseTestData.cs  CepCrudCompleto.cs  MunicipioCrudCompleto.cs  UfDataTest.cs  UsuarioCrudCompleto.cs
Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api.Data/Implementations/: CepImplementation.cs  MunicipioImplementation.cs  UfImplementation.cs  UserImplementation.cs
Api.Data/Mapping/: CepMap.cs  MunicipioMap.cs  UfMap.cs  UserMap.cs
Api.Data/Migrations/: 20240511141607_UserMigration.Designer.cs  20240511141607_UserMigration.cs  20240523030004_UserMigration.Designer.cs  20240523030004_UserMigration.cs  20240709131148_Uf_Municipio_Cep.Designer.cs  20240709131148_Uf_Municipio_Cep.cs  MyContextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs
Api.Data/Seeds/: UfSeeds.cs
Api.Data/Settings/: DatabaseSettings.cs
Api.Domain/: Api.Domain.csproj
Api.Domain/Dtos/: LoginDto.cs
Api.Domain/Dtos/Cep/: CepDto.cs  CepDtoCreateResult.cs  CepDtoCreateUpdate.cs  CepDtoUpdateResult.cs
Api.Domain/Dtos/Municipio/: MunicioDtoCreateResult.cs  MunicipioDto.cs  MunicipioDtoCompleto.cs  MunicipioDtoCreateUpdate.cs  MunicipioDtoUpdateResult.cs
Api.Domain/Dtos/Uf/: UfDto.cs
Api.Domain/Dtos/User/: UserDto.cs  UserDtoCreateResult.cs  UserDtoCreateUpdate.cs  UserDtoUpdateResult.cs
Api.Domain/Entities/: BaseEntity.cs  CepEntity.cs  MunicipioEntity.cs  UfEntity.cs  UserEntity.cs
Api.Domain/Interfaces/: IRepository.cs
Api.Domain/Interfaces/Cep/Repositories/: ICepRepository.cs
Api.Domain/Interfaces/Cep/Services/: ICepService.cs
Api.Domain/Interfaces/Municipio/Services/: IMunicipioService.cs
Api.Domain/Models/: BaseModel.cs  CepModel.cs  MunicipioModel.cs  UfModel.cs  UserModel.cs.cs
Api.Domain/Security/: SigningConfigurations.cs  TokenConfiguration.cs
Api.Integration.Test/: Api.Integration.Test.csproj  BaseIntegration.cs  LoginResponseDto.cs
Api.Integration.Test/Users/: UserIntegrationTest.cs
Api.Service/: Api.Service.csproj
Api.Service.Test/: Api.Service.Test.csproj  BaseServiceTest.cs  BaseTestService.cs
Api.Service.Test/LoginServiceTest/: LoginServiceTestFindByEmail.cs
Api.Service.Test/UserServiceTest/: BaseUserServiceTest.cs  UserMock.cs  UserServiceGetAll.cs  UserServiceTestDelete.cs  UserServiceTestGet.cs  UserServiceTestGetAll.cs  UserServiceTestPost.cs  UserServiceTestPut.cs
Api.Service.Test/UserServiceTest/MappingTest/: MappingUserTest.cs
Api.Service/Services/: LoginService.cs  UserService.cs
Api.Service/Services/Cep/: CepService.cs
Api.Service/Services/Municipio/: MunicipioService.cs
Api.Service/Services/Uf/: UfService.cs
Api.Service/Services/User/: LoginService.cs  UserService.cs
(+7 files in other folders)
